<!DOCTYPE HTML>
<html lang="it-IT">
<head>
	<meta charset="UTF-8">
	<title>Pane integrale di Segale</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed dei commenti" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title=" &raquo; Pane integrale di Segale Feed dei commenti" href="/prodotto/pane-segale/feed/">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="theme-color" content="#f5f5f5">
<meta property="og:title" content="Pane integrale di Segale">
<meta name="description" content="Il pane integrale di segale è un prodotto dalle proprietà nutritive straordinarie e dal gusto intenso e caratteristico. Il nostro pane integrale di segale è realizzato seguendo i metodi di panificazione artigianale, utilizzando solo ingredienti naturali e di alta qualità.">
<meta property="og:url" content="/esamew5/prodotto/pane-segale/">
<meta property="og:locale" content="it_IT">
<meta property="og:type" content="product">
<meta property="og:image" content="/wp-content/uploads/2023/03/pane-di-segale-min.jpeg" itemprop="image">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="photoswipe-css" href="/wp-content/plugins/woocommerce/assets/css/photoswipe/photoswipe.min.css?ver=7.5.1" media="all">
<link rel="stylesheet" id="photoswipe-default-skin-css" href="/wp-content/plugins/woocommerce/assets/css/photoswipe/default-skin/default-skin.min.css?ver=7.5.1" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="us-fonts-css" href="https://fonts.googleapis.com/css?family=Lexend+Deca%3A400%2C900%7CLexend%3A400%2C700&#038;display=swap&#038;ver=6.1.1" media="all">
<link rel="stylesheet" id="us-style-css" href="/wp-content/themes/codex/css/style.min.css?ver=8.14" media="all">
<link rel="stylesheet" id="us-woocommerce-css" href="/wp-content/themes/codex/common/css/plugins/woocommerce.min.css?ver=8.14" media="all">
<link rel="stylesheet" id="theme-style-css" href="/wp-content/themes/codex-child/style.css?ver=8.14" media="all">
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/product/76">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<meta name="generator" content="WooCommerce 7.5.1">
<link rel="canonical" href="/prodotto/pane-segale/">
<link rel="shortlink" href="/?p=76">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fprodotto%2Fpane-segale%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=%2Fprodotto%2Fpane-segale%2F#038;format=xml">
		<script>if ( ! /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test( navigator.userAgent ) ) {
				var root = document.getElementsByTagName( 'html' )[ 0 ]
				root.className += " no-touch";
			}</script>
			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<link rel="icon" href="/wp-content/uploads/2023/03/Logo_PANE_E_AMORE-removebg-preview-150x150.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2023/03/Logo_PANE_E_AMORE-removebg-preview-300x300.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2023/03/Logo_PANE_E_AMORE-removebg-preview-300x300.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2023/03/Logo_PANE_E_AMORE-removebg-preview-300x300.png">
<noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>		<style id="us-icon-fonts">@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:900;src:url("/wp-content/themes/codex/fonts/fa-solid-900.woff2?ver=8.14") format("woff2"),url("/wp-content/themes/codex/fonts/fa-solid-900.woff?ver=8.14") format("woff")}.fas{font-family:"fontawesome";font-weight:900}@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:400}.far{font-family:"fontawesome";font-weight:400}@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:300;src:url("/wp-content/themes/codex/fonts/fa-light-300.woff2?ver=8.14") format("woff2"),url("/wp-content/themes/codex/fonts/fa-light-300.woff?ver=8.14") format("woff")}.fal{font-family:"fontawesome";font-weight:300}@font-face{font-display:block;font-style:normal;font-family:"Font Awesome 5 Duotone";font-weight:900;src:url("/wp-content/themes/codex/fonts/fa-duotone-900.woff2?ver=8.14") format("woff2"),url("/wp-content/themes/codex/fonts/fa-duotone-900.woff?ver=8.14") format("woff")}.fad{font-family:"Font Awesome 5 Duotone";font-weight:900}.fad{position:relative}.fad:before{position:absolute}.fad:after{opacity:0.4}@font-face{font-display:block;font-style:normal;font-family:"Font Awesome 5 Brands";font-weight:400;src:url("/wp-content/themes/codex/fonts/fa-brands-400.woff2?ver=8.14") format("woff2"),url("/wp-content/themes/codex/fonts/fa-brands-400.woff?ver=8.14") format("woff")}.fab{font-family:"Font Awesome 5 Brands";font-weight:400}@font-face{font-display:block;font-style:normal;font-family:"Material Icons";font-weight:400;src:url("/wp-content/themes/codex/fonts/material-icons.woff2?ver=8.14") format("woff2"),url("/wp-content/themes/codex/fonts/material-icons.woff?ver=8.14") format("woff")}.material-icons{font-family:"Material Icons";font-weight:400}</style>
				<style id="us-theme-options-css">:root{--color-header-middle-bg:#fff;--color-header-middle-bg-grad:#fff;--color-header-middle-text:#333;--color-header-middle-text-hover:#e95095;--color-header-transparent-bg:transparent;--color-header-transparent-bg-grad:transparent;--color-header-transparent-text:#fff;--color-header-transparent-text-hover:#fff;--color-chrome-toolbar:#f5f5f5;--color-chrome-toolbar-grad:#f5f5f5;--color-header-top-bg:#f5f5f5;--color-header-top-bg-grad:linear-gradient(0deg,#f5f5f5,#fff);--color-header-top-text:#333;--color-header-top-text-hover:#e95095;--color-header-top-transparent-bg:rgba(0,0,0,0.2);--color-header-top-transparent-bg-grad:rgba(0,0,0,0.2);--color-header-top-transparent-text:rgba(255,255,255,0.66);--color-header-top-transparent-text-hover:#fff;--color-content-bg:#fff;--color-content-bg-grad:#fff;--color-content-bg-alt:#f5f5f5;--color-content-bg-alt-grad:#f5f5f5;--color-content-border:#e8e8e8;--color-content-heading:#1a1a1a;--color-content-heading-grad:#1a1a1a;--color-content-text:#333;--color-content-link:#ff7b00;--color-content-link-hover:#7049ba;--color-content-primary:#ff7b00;--color-content-primary-grad:#ff7b00;--color-content-secondary:#ffea00;--color-content-secondary-grad:#ffea00;--color-content-faded:#999;--color-content-overlay:rgba(0,0,0,0.75);--color-content-overlay-grad:rgba(0,0,0,0.75);--color-alt-content-bg:#f5f5f5;--color-alt-content-bg-grad:#f5f5f5;--color-alt-content-bg-alt:#fff;--color-alt-content-bg-alt-grad:#fff;--color-alt-content-border:#ddd;--color-alt-content-heading:#1a1a1a;--color-alt-content-heading-grad:#1a1a1a;--color-alt-content-text:#333;--color-alt-content-link:#ff7b00;--color-alt-content-link-hover:#7049ba;--color-alt-content-primary:#ff7b00;--color-alt-content-primary-grad:#ff7b00;--color-alt-content-secondary:#ffea00;--color-alt-content-secondary-grad:#ffea00;--color-alt-content-faded:#999;--color-alt-content-overlay:#e95095;--color-alt-content-overlay-grad:linear-gradient(135deg,#e95095,rgba(233,80,149,0.75));--color-footer-bg:#222;--color-footer-bg-grad:#222;--color-footer-bg-alt:#1a1a1a;--color-footer-bg-alt-grad:#1a1a1a;--color-footer-border:#333;--color-footer-heading:#ccc;--color-footer-heading-grad:#ccc;--color-footer-text:#999;--color-footer-link:#ccc;--color-footer-link-hover:#e95095;--color-subfooter-bg:#1a1a1a;--color-subfooter-bg-grad:#1a1a1a;--color-subfooter-bg-alt:#222;--color-subfooter-bg-alt-grad:#222;--color-subfooter-border:#282828;--color-subfooter-heading:#ccc;--color-subfooter-heading-grad:#ccc;--color-subfooter-text:#bbb;--color-subfooter-link:#fff;--color-subfooter-link-hover:#e95095;--color-content-primary-faded:rgba(255,123,0,0.15);--box-shadow:0 5px 15px rgba(0,0,0,.15);--box-shadow-up:0 -5px 15px rgba(0,0,0,.15);--site-content-width:1140px;--inputs-font-size:1rem;--inputs-height:2.8rem;--inputs-padding:0.8rem;--inputs-border-width:0px;--inputs-text-color:var(--color-content-text);--font-body:"Lexend",sans-serif;--font-h1:"Lexend Deca",sans-serif;--font-h2:"Lexend Deca",sans-serif;--font-h3:"Lexend Deca",sans-serif;--font-h4:"Lexend Deca",sans-serif;--font-h5:"Lexend Deca",sans-serif;--font-h6:"Lexend Deca",sans-serif}html,.l-header .widget,.menu-item-object-us_page_block{font-family:var(--font-body);font-weight:400;font-size:18px;line-height:28px}h1{font-family:var(--font-h1);font-weight:400;font-size:max( 4rem,4vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}h2{font-family:var(--font-h2);font-weight:400;font-size:max( 2.3rem,2.3vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}h3{font-family:var(--font-h3);font-weight:400;font-size:max( 1.7rem,1.7vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}.woocommerce-Reviews-title,.widgettitle,h4{font-family:var(--font-h4);font-weight:400;font-size:max( 1.5rem,1.5vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}h5{font-family:var(--font-h5);font-weight:400;font-size:max( 1.3rem,1.3vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}h6{font-family:var(--font-h6);font-weight:400;font-size:max( 1.2rem,1.2vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}@media (max-width:600px){html{font-size:16px;line-height:28px}}body{background:var(--color-content-bg-alt)}.l-canvas.type_boxed,.l-canvas.type_boxed .l-subheader,.l-canvas.type_boxed~.l-footer{max-width:1300px}@media (max-width:1230px){.l-main .aligncenter{max-width:calc(100vw - 5rem)}}@media (min-width:1381px){body.usb_preview .hide_on_default{opacity:0.25!important}.vc_hidden-lg,body:not(.usb_preview) .hide_on_default{display:none!important}.default_align_left{text-align:left}.default_align_right{text-align:right}.default_align_center{text-align:center}.w-hwrapper>.default_align_justify,.default_align_justify>.w-btn{width:100%}}@media (min-width:1025px) and (max-width:1380px){body.usb_preview .hide_on_laptops{opacity:0.25!important}.vc_hidden-md,body:not(.usb_preview) .hide_on_laptops{display:none!important}.laptops_align_left{text-align:left}.laptops_align_right{text-align:right}.laptops_align_center{text-align:center}.w-hwrapper>.laptops_align_justify,.laptops_align_justify>.w-btn{width:100%}}@media (min-width:601px) and (max-width:1024px){body.usb_preview .hide_on_tablets{opacity:0.25!important}.vc_hidden-sm,body:not(.usb_preview) .hide_on_tablets{display:none!important}.tablets_align_left{text-align:left}.tablets_align_right{text-align:right}.tablets_align_center{text-align:center}.w-hwrapper>.tablets_align_justify,.tablets_align_justify>.w-btn{width:100%}}@media (max-width:600px){body.usb_preview .hide_on_mobiles{opacity:0.25!important}.vc_hidden-xs,body:not(.usb_preview) .hide_on_mobiles{display:none!important}.mobiles_align_left{text-align:left}.mobiles_align_right{text-align:right}.mobiles_align_center{text-align:center}.w-hwrapper>.mobiles_align_justify,.mobiles_align_justify>.w-btn{width:100%}}@media (max-width:1380px){.g-cols.laptops-cols_1{grid-template-columns:100%}.g-cols.laptops-cols_1.reversed>div:last-of-type{order:-1}.g-cols.laptops-cols_2{grid-template-columns:repeat(2,1fr)}.g-cols.laptops-cols_3{grid-template-columns:repeat(3,1fr)}.g-cols.laptops-cols_4{grid-template-columns:repeat(4,1fr)}.g-cols.laptops-cols_5{grid-template-columns:repeat(5,1fr)}.g-cols.laptops-cols_6{grid-template-columns:repeat(6,1fr)}.g-cols.laptops-cols_1-2{grid-template-columns:1fr 2fr}.g-cols.laptops-cols_2-1{grid-template-columns:2fr 1fr}.g-cols.laptops-cols_2-3{grid-template-columns:2fr 3fr}.g-cols.laptops-cols_3-2{grid-template-columns:3fr 2fr}.g-cols.laptops-cols_1-3{grid-template-columns:1fr 3fr}.g-cols.laptops-cols_3-1{grid-template-columns:3fr 1fr}.g-cols.laptops-cols_1-4{grid-template-columns:1fr 4fr}.g-cols.laptops-cols_4-1{grid-template-columns:4fr 1fr}.g-cols.laptops-cols_1-5{grid-template-columns:1fr 5fr}.g-cols.laptops-cols_5-1{grid-template-columns:5fr 1fr}.g-cols.laptops-cols_1-2-1{grid-template-columns:1fr 2fr 1fr}.g-cols.laptops-cols_1-3-1{grid-template-columns:1fr 3fr 1fr}.g-cols.laptops-cols_1-4-1{grid-template-columns:1fr 4fr 1fr}}@media (max-width:1024px){.g-cols.tablets-cols_1{grid-template-columns:100%}.g-cols.tablets-cols_1.reversed>div:last-of-type{order:-1}.g-cols.tablets-cols_2{grid-template-columns:repeat(2,1fr)}.g-cols.tablets-cols_3{grid-template-columns:repeat(3,1fr)}.g-cols.tablets-cols_4{grid-template-columns:repeat(4,1fr)}.g-cols.tablets-cols_5{grid-template-columns:repeat(5,1fr)}.g-cols.tablets-cols_6{grid-template-columns:repeat(6,1fr)}.g-cols.tablets-cols_1-2{grid-template-columns:1fr 2fr}.g-cols.tablets-cols_2-1{grid-template-columns:2fr 1fr}.g-cols.tablets-cols_2-3{grid-template-columns:2fr 3fr}.g-cols.tablets-cols_3-2{grid-template-columns:3fr 2fr}.g-cols.tablets-cols_1-3{grid-template-columns:1fr 3fr}.g-cols.tablets-cols_3-1{grid-template-columns:3fr 1fr}.g-cols.tablets-cols_1-4{grid-template-columns:1fr 4fr}.g-cols.tablets-cols_4-1{grid-template-columns:4fr 1fr}.g-cols.tablets-cols_1-5{grid-template-columns:1fr 5fr}.g-cols.tablets-cols_5-1{grid-template-columns:5fr 1fr}.g-cols.tablets-cols_1-2-1{grid-template-columns:1fr 2fr 1fr}.g-cols.tablets-cols_1-3-1{grid-template-columns:1fr 3fr 1fr}.g-cols.tablets-cols_1-4-1{grid-template-columns:1fr 4fr 1fr}}@media (max-width:600px){.g-cols.mobiles-cols_1{grid-template-columns:100%}.g-cols.mobiles-cols_1.reversed>div:last-of-type{order:-1}.g-cols.mobiles-cols_2{grid-template-columns:repeat(2,1fr)}.g-cols.mobiles-cols_3{grid-template-columns:repeat(3,1fr)}.g-cols.mobiles-cols_4{grid-template-columns:repeat(4,1fr)}.g-cols.mobiles-cols_5{grid-template-columns:repeat(5,1fr)}.g-cols.mobiles-cols_6{grid-template-columns:repeat(6,1fr)}.g-cols.mobiles-cols_1-2{grid-template-columns:1fr 2fr}.g-cols.mobiles-cols_2-1{grid-template-columns:2fr 1fr}.g-cols.mobiles-cols_2-3{grid-template-columns:2fr 3fr}.g-cols.mobiles-cols_3-2{grid-template-columns:3fr 2fr}.g-cols.mobiles-cols_1-3{grid-template-columns:1fr 3fr}.g-cols.mobiles-cols_3-1{grid-template-columns:3fr 1fr}.g-cols.mobiles-cols_1-4{grid-template-columns:1fr 4fr}.g-cols.mobiles-cols_4-1{grid-template-columns:4fr 1fr}.g-cols.mobiles-cols_1-5{grid-template-columns:1fr 5fr}.g-cols.mobiles-cols_5-1{grid-template-columns:5fr 1fr}.g-cols.mobiles-cols_1-2-1{grid-template-columns:1fr 2fr 1fr}.g-cols.mobiles-cols_1-3-1{grid-template-columns:1fr 3fr 1fr}.g-cols.mobiles-cols_1-4-1{grid-template-columns:1fr 4fr 1fr}.g-cols:not([style*="grid-gap"]){grid-gap:1.5rem}}@media (max-width:599px){.l-canvas{overflow:hidden}.g-cols.stacking_default.reversed>div:last-of-type{order:-1}.g-cols.stacking_default.via_flex>div:not([class*="vc_col-xs"]){width:100%;margin:0 0 1.5rem}.g-cols.stacking_default.via_grid.mobiles-cols_1{grid-template-columns:100%}.g-cols.stacking_default.via_flex.type_boxes>div,.g-cols.stacking_default.via_flex.reversed>div:first-child,.g-cols.stacking_default.via_flex:not(.reversed)>div:last-child,.g-cols.stacking_default.via_flex>div.has_bg_color{margin-bottom:0}.g-cols.stacking_default.via_flex.type_default>.wpb_column.stretched{margin-left:-1rem;margin-right:-1rem}.g-cols.stacking_default.via_grid.mobiles-cols_1>.wpb_column.stretched,.g-cols.stacking_default.via_flex.type_boxes>.wpb_column.stretched{margin-left:-2.5rem;margin-right:-2.5rem;width:auto}.vc_column-inner.type_sticky>.wpb_wrapper,.vc_column_container.type_sticky>.vc_column-inner{top:0!important}}@media (min-width:600px){body:not(.rtl) .l-section.for_sidebar.at_left>div>.l-sidebar,.rtl .l-section.for_sidebar.at_right>div>.l-sidebar{order:-1}.vc_column_container.type_sticky>.vc_column-inner,.vc_column-inner.type_sticky>.wpb_wrapper{position:-webkit-sticky;position:sticky}.l-section.type_sticky{position:-webkit-sticky;position:sticky;top:0;z-index:11;transform:translateZ(0); transition:top 0.3s cubic-bezier(.78,.13,.15,.86) 0.1s}.header_hor .l-header.post_fixed.sticky_auto_hide{z-index:12}.admin-bar .l-section.type_sticky{top:32px}.l-section.type_sticky>.l-section-h{transition:padding-top 0.3s}.header_hor .l-header.pos_fixed:not(.down)~.l-main .l-section.type_sticky:not(:first-of-type){top:var(--header-sticky-height)}.admin-bar.header_hor .l-header.pos_fixed:not(.down)~.l-main .l-section.type_sticky:not(:first-of-type){top:calc( var(--header-sticky-height) + 32px )}.header_hor .l-header.pos_fixed.sticky:not(.down)~.l-main .l-section.type_sticky:first-of-type>.l-section-h{padding-top:var(--header-sticky-height)}.header_hor.headerinpos_bottom .l-header.pos_fixed.sticky:not(.down)~.l-main .l-section.type_sticky:first-of-type>.l-section-h{padding-bottom:var(--header-sticky-height)!important}}@media screen and (min-width:1230px){.g-cols.via_flex.type_default>.wpb_column.stretched:first-of-type{margin-left:calc( var(--site-content-width) / 2 + 0px / 2 + 1.5rem - 50vw)}.g-cols.via_flex.type_default>.wpb_column.stretched:last-of-type{margin-right:calc( var(--site-content-width) / 2 + 0px / 2 + 1.5rem - 50vw)}.l-main .alignfull, .w-separator.width_screen,.g-cols.via_grid>.wpb_column.stretched:first-of-type,.g-cols.via_flex.type_boxes>.wpb_column.stretched:first-of-type{margin-left:calc( var(--site-content-width) / 2 + 0px / 2 - 50vw )}.l-main .alignfull, .w-separator.width_screen,.g-cols.via_grid>.wpb_column.stretched:last-of-type,.g-cols.via_flex.type_boxes>.wpb_column.stretched:last-of-type{margin-right:calc( var(--site-content-width) / 2 + 0px / 2 - 50vw )}}@media (max-width:600px){.w-form-row.for_submit[style*=btn-size-mobiles] .w-btn{font-size:var(--btn-size-mobiles)!important}}a,button,input[type="submit"],.ui-slider-handle{outline:none!important}.w-toplink,.w-header-show{background:#ff7b00}.no-touch .w-toplink.active:hover,.no-touch .w-header-show:hover{background:var(--color-content-primary-grad)}button[type="submit"]:not(.w-btn),input[type="submit"]:not(.w-btn),.woocommerce .button.alt,.woocommerce .button.checkout,.woocommerce .button.add_to_cart_button,.us-nav-style_1>*,.navstyle_1>.owl-nav button,.us-btn-style_1{font-size:16px;line-height:1.2!important;font-weight:700;font-style:normal;text-transform:none;letter-spacing:0em;border-radius:0.3em;padding:1.0em 2.0em;background:#ff7b00;border-color:transparent;color:#ffffff!important}button[type="submit"]:not(.w-btn):before,input[type="submit"]:not(.w-btn),.woocommerce .button.alt:before,.woocommerce .button.checkout:before,.woocommerce .button.add_to_cart_button:before,.us-nav-style_1>*:before,.navstyle_1>.owl-nav button:before,.us-btn-style_1:before{border-width:0px}.no-touch button[type="submit"]:not(.w-btn):hover,.no-touch input[type="submit"]:not(.w-btn):hover,.no-touch .woocommerce .button.alt:hover,.no-touch .woocommerce .button.checkout:hover,.no-touch .woocommerce .button.add_to_cart_button:hover,.us-nav-style_1>span.current,.no-touch .us-nav-style_1>a:hover,.no-touch .navstyle_1>.owl-nav button:hover,.no-touch .us-btn-style_1:hover{background:#ff7b00;border-color:transparent;color:#ffffff!important}.us-nav-style_1>*{min-width:calc(1.2em + 2 * 1.0em)}.woocommerce .button,.woocommerce .actions .button,.us-nav-style_2>*,.navstyle_2>.owl-nav button,.us-btn-style_2{font-size:16px;line-height:1.2!important;font-weight:700;font-style:normal;text-transform:none;letter-spacing:0em;border-radius:0.3em;padding:1.0em 2.0em;background:#ff7b00;border-color:transparent;color:#ffffff!important}.woocommerce .button:before,.woocommerce .actions .button:before,.us-nav-style_2>*:before,.navstyle_2>.owl-nav button:before,.us-btn-style_2:before{border-width:0px}.no-touch .woocommerce .button:hover,.no-touch .woocommerce .actions .button:hover,.us-nav-style_2>span.current,.no-touch .us-nav-style_2>a:hover,.no-touch .navstyle_2>.owl-nav button:hover,.no-touch .us-btn-style_2:hover{background:#ff7b00;border-color:transparent;color:var(--color-content-bg)!important}.us-nav-style_2>*{min-width:calc(1.2em + 2 * 1.0em)}.w-filter.state_desktop.style_drop_default .w-filter-item-title,.select2-selection,select,textarea,input:not([type="submit"]),.w-form-checkbox,.w-form-radio{font-weight:400;letter-spacing:0em;border-radius:;background:var(--color-content-bg-alt);border-color:var(--color-content-border);color:var(--color-content-text);box-shadow:0px 1px 0px 0px rgba(0,0,0,0.08) inset}.w-filter.state_desktop.style_drop_default .w-filter-item-title:focus,.select2-container--open .select2-selection,select:focus,textarea:focus,input:not([type="submit"]):focus,input:focus + .w-form-checkbox,input:focus + .w-form-radio{box-shadow:0px 0px 0px 2px var(--color-content-primary)}.w-form-row.move_label .w-form-row-label{font-size:1rem;top:calc(2.8rem/2 + 0px - 0.7em);margin:0 0.8rem;background-color:var(--color-content-bg-alt);color:var(--color-content-text)}.w-form-row.with_icon.move_label .w-form-row-label{margin-left:calc(1.6em + 0.8rem)}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio,.color_alternate .move_label .w-form-row-label{background:var(--color-alt-content-bg-alt-grad)}.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio,.color_footer-top .w-form-row.move_label .w-form-row-label{background:var(--color-subfooter-bg-alt-grad)}.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio,.color_footer-bottom .w-form-row.move_label .w-form-row-label{background:var(--color-footer-bg-alt-grad)}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio{border-color:var(--color-alt-content-border)}.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio{border-color:var(--color-subfooter-border)}.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio{border-color:var(--color-footer-border)}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio,.color_alternate .w-form-row-field>i,.color_alternate .w-form-row-field:after,.color_alternate .widget_search form:after,.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio,.color_footer-top .w-form-row-field>i,.color_footer-top .w-form-row-field:after,.color_footer-top .widget_search form:after,.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio,.color_footer-bottom .w-form-row-field>i,.color_footer-bottom .w-form-row-field:after,.color_footer-bottom .widget_search form:after{color:inherit}.leaflet-default-icon-path{background-image:url(/wp-content/themes/codex/common/css/vendor/images/marker-icon.png)}.woocommerce-product-gallery--columns-4 li{width:25.000%}.woocommerce-product-gallery ol{margin:2px -2px 0}.woocommerce-product-gallery ol>li{padding:2px}</style>
				<style id="us-header-css">.l-subheader.at_top,.l-subheader.at_top .w-dropdown-list,.l-subheader.at_top .type_mobile .w-nav-list.level_1{background:var(--color-header-top-bg-grad);color:var(--color-header-top-text)}.no-touch .l-subheader.at_top a:hover,.no-touch .l-header.bg_transparent .l-subheader.at_top .w-dropdown.opened a:hover{color:var(--color-header-top-text-hover)}.l-header.bg_transparent:not(.sticky) .l-subheader.at_top{background:var(--color-header-top-transparent-bg);color:var(--color-header-top-transparent-text)}.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-cart-link:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-text a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-html a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-nav>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-menu a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-search>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-dropdown a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .type_desktop .menu-item.level_1:hover>a{color:var(--color-header-top-transparent-text-hover)}.l-subheader.at_middle,.l-subheader.at_middle .w-dropdown-list,.l-subheader.at_middle .type_mobile .w-nav-list.level_1{background:var(--color-header-middle-bg);color:var(--color-header-middle-text)}.no-touch .l-subheader.at_middle a:hover,.no-touch .l-header.bg_transparent .l-subheader.at_middle .w-dropdown.opened a:hover{color:var(--color-header-middle-text-hover)}.l-header.bg_transparent:not(.sticky) .l-subheader.at_middle{background:var(--color-header-transparent-bg);color:var(--color-header-transparent-text)}.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-cart-link:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-text a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-html a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-nav>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-menu a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-search>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-dropdown a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .type_desktop .menu-item.level_1:hover>a{color:var(--color-header-transparent-text-hover)}.header_ver .l-header{background:var(--color-header-middle-bg);color:var(--color-header-middle-text)}@media (min-width:1381px){.hidden_for_default{display:none!important}.l-subheader.at_top{display:none}.l-subheader.at_bottom{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:100px;--header-sticky-height:60px}.l-header:before{content:'100'}.l-header.sticky:before{content:'60'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-subheader.at_middle{line-height:100px;height:100px}.l-header.sticky .l-subheader.at_middle{line-height:60px;height:60px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.l-subheader.at_middle .l-subheader-cell.at_left,.l-subheader.at_middle .l-subheader-cell.at_right{display:flex;flex-basis:100px}.headerinpos_above .l-header.pos_fixed{overflow:hidden;transition:transform 0.3s;transform:translate3d(0,-100%,0)}.headerinpos_above .l-header.pos_fixed.sticky{overflow:visible;transform:none}.headerinpos_above .l-header.pos_fixed~.l-section>.l-section-h,.headerinpos_above .l-header.pos_fixed~.l-main .l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed:not(.sticky){position:absolute;top:100%}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:100vh}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:nth-of-type(2)>.l-section-h{padding-top:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky){position:absolute;top:100vh}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-bottom:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed.bg_transparent~.l-main .l-section.valign_center:not(.height_auto):first-of-type>.l-section-h{top:calc( var(--header-height) / 2 )}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-cart-dropdown,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_2{bottom:100%;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_mobile.m_layout_dropdown .w-nav-list.level_1{top:auto;bottom:100%;box-shadow:var(--box-shadow-up)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_3,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_4{top:auto;bottom:0;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-dropdown-list{top:auto;bottom:-0.4em;padding-top:0.4em;padding-bottom:2.4em}.admin-bar .l-header.pos_static.bg_solid~.l-main .l-section.full_height:first-of-type{min-height:calc( 100vh - var(--header-height) - 32px )}.admin-bar .l-header.pos_fixed:not(.sticky_auto_hide)~.l-main .l-section.full_height:not(:first-of-type){min-height:calc( 100vh - var(--header-sticky-height) - 32px )}.admin-bar.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:calc(100vh - 32px)}}@media (min-width:1025px) and (max-width:1380px){.hidden_for_laptops{display:none!important}.l-subheader.at_top{display:none}.l-subheader.at_bottom{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:100px;--header-sticky-height:60px}.l-header:before{content:'100'}.l-header.sticky:before{content:'60'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-subheader.at_middle{line-height:100px;height:100px}.l-header.sticky .l-subheader.at_middle{line-height:60px;height:60px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.l-subheader.at_middle .l-subheader-cell.at_left,.l-subheader.at_middle .l-subheader-cell.at_right{display:flex;flex-basis:100px}.headerinpos_above .l-header.pos_fixed{overflow:hidden;transition:transform 0.3s;transform:translate3d(0,-100%,0)}.headerinpos_above .l-header.pos_fixed.sticky{overflow:visible;transform:none}.headerinpos_above .l-header.pos_fixed~.l-section>.l-section-h,.headerinpos_above .l-header.pos_fixed~.l-main .l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed:not(.sticky){position:absolute;top:100%}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:100vh}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:nth-of-type(2)>.l-section-h{padding-top:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky){position:absolute;top:100vh}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-bottom:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed.bg_transparent~.l-main .l-section.valign_center:not(.height_auto):first-of-type>.l-section-h{top:calc( var(--header-height) / 2 )}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-cart-dropdown,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_2{bottom:100%;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_mobile.m_layout_dropdown .w-nav-list.level_1{top:auto;bottom:100%;box-shadow:var(--box-shadow-up)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_3,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_4{top:auto;bottom:0;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-dropdown-list{top:auto;bottom:-0.4em;padding-top:0.4em;padding-bottom:2.4em}.admin-bar .l-header.pos_static.bg_solid~.l-main .l-section.full_height:first-of-type{min-height:calc( 100vh - var(--header-height) - 32px )}.admin-bar .l-header.pos_fixed:not(.sticky_auto_hide)~.l-main .l-section.full_height:not(:first-of-type){min-height:calc( 100vh - var(--header-sticky-height) - 32px )}.admin-bar.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:calc(100vh - 32px)}}@media (min-width:601px) and (max-width:1024px){.hidden_for_tablets{display:none!important}.l-subheader.at_top{display:none}.l-subheader.at_bottom{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:80px;--header-sticky-height:60px}.l-header:before{content:'80'}.l-header.sticky:before{content:'60'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-subheader.at_middle{line-height:80px;height:80px}.l-header.sticky .l-subheader.at_middle{line-height:60px;height:60px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.l-subheader.at_middle .l-subheader-cell.at_left,.l-subheader.at_middle .l-subheader-cell.at_right{display:flex;flex-basis:100px}}@media (max-width:600px){.hidden_for_mobiles{display:none!important}.l-subheader.at_bottom{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:100px;--header-sticky-height:60px}.l-header:before{content:'100'}.l-header.sticky:before{content:'60'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:0px;height:0px;overflow:hidden}.l-subheader.at_middle{line-height:60px;height:60px}.l-header.sticky .l-subheader.at_middle{line-height:60px;height:60px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.l-subheader.at_middle .l-subheader-cell.at_left,.l-subheader.at_middle .l-subheader-cell.at_right{display:flex;flex-basis:100px}}@media (min-width:1381px){.ush_image_1{height:100px!important}.l-header.sticky .ush_image_1{height:35px!important}}@media (min-width:1025px) and (max-width:1380px){.ush_image_1{height:95px!important}.l-header.sticky .ush_image_1{height:30px!important}}@media (min-width:601px) and (max-width:1024px){.ush_image_1{height:90px!important}.l-header.sticky .ush_image_1{height:25px!important}}@media (max-width:600px){.ush_image_1{height:85px!important}.l-header.sticky .ush_image_1{height:20px!important}}.header_hor .ush_menu_1.type_desktop .menu-item.level_1>a:not(.w-btn){padding-left:2rem;padding-right:2rem}.header_hor .ush_menu_1.type_desktop .menu-item.level_1>a.w-btn{margin-left:2rem;margin-right:2rem}.header_hor .ush_menu_1.type_desktop.align-edges>.w-nav-list.level_1{margin-left:-2rem;margin-right:-2rem}.header_ver .ush_menu_1.type_desktop .menu-item.level_1>a:not(.w-btn){padding-top:2rem;padding-bottom:2rem}.header_ver .ush_menu_1.type_desktop .menu-item.level_1>a.w-btn{margin-top:2rem;margin-bottom:2rem}.ush_menu_1.type_desktop .menu-item:not(.level_1){font-size:1rem}.ush_menu_1.type_mobile .w-nav-anchor.level_1,.ush_menu_1.type_mobile .w-nav-anchor.level_1 + .w-nav-arrow{font-size:1.1rem}.ush_menu_1.type_mobile .w-nav-anchor:not(.level_1),.ush_menu_1.type_mobile .w-nav-anchor:not(.level_1) + .w-nav-arrow{font-size:0.9rem}@media (min-width:1381px){.ush_menu_1 .w-nav-icon{font-size:36px}}@media (min-width:1025px) and (max-width:1380px){.ush_menu_1 .w-nav-icon{font-size:32px}}@media (min-width:601px) and (max-width:1024px){.ush_menu_1 .w-nav-icon{font-size:28px}}@media (max-width:600px){.ush_menu_1 .w-nav-icon{font-size:24px}}.ush_menu_1 .w-nav-icon>div{border-width:3px}@media screen and (max-width:899px){.w-nav.ush_menu_1>.w-nav-list.level_1{display:none}.ush_menu_1 .w-nav-control{display:block}}.ush_menu_1 .menu-item.level_1>a:not(.w-btn):focus,.no-touch .ush_menu_1 .menu-item.level_1.opened>a:not(.w-btn),.no-touch .ush_menu_1 .menu-item.level_1:hover>a:not(.w-btn){background:transparent;color:#1a1a1a}.ush_menu_1 .menu-item.level_1.current-menu-item>a:not(.w-btn),.ush_menu_1 .menu-item.level_1.current-menu-ancestor>a:not(.w-btn),.ush_menu_1 .menu-item.level_1.current-page-ancestor>a:not(.w-btn){background:transparent;color:#1a1a1a}.l-header.bg_transparent:not(.sticky) .ush_menu_1.type_desktop .menu-item.level_1.current-menu-item>a:not(.w-btn),.l-header.bg_transparent:not(.sticky) .ush_menu_1.type_desktop .menu-item.level_1.current-menu-ancestor>a:not(.w-btn),.l-header.bg_transparent:not(.sticky) .ush_menu_1.type_desktop .menu-item.level_1.current-page-ancestor>a:not(.w-btn){background:transparent;color:var(--color-header-transparent-text-hover)}.ush_menu_1 .w-nav-list:not(.level_1){background:var(--color-header-middle-bg);color:var(--color-header-middle-text)}.no-touch .ush_menu_1 .menu-item:not(.level_1)>a:focus,.no-touch .ush_menu_1 .menu-item:not(.level_1):hover>a{background:transparent;color:#1a1a1a}.ush_menu_1 .menu-item:not(.level_1).current-menu-item>a,.ush_menu_1 .menu-item:not(.level_1).current-menu-ancestor>a,.ush_menu_1 .menu-item:not(.level_1).current-page-ancestor>a{background:transparent;color:#1a1a1a}.ush_socials_1 .w-socials-list{margin:-0em}.ush_socials_1 .w-socials-item{padding:0em}</style>
		<style id="us-design-options-css">.us_custom_d44d8758{color:#ffffff!important;text-align:center!important}.us_custom_6df4bc3a{color:#ffffff!important}.us_custom_aa1aee10{text-align:center!important;font-size:22px!important}.us_custom_bca2d140{background:#ff7b00!important}.us_custom_d3387f18{color:#ffffff!important;text-align:center!important}@media (max-width:600px){.us_custom_d3387f18{width:100%!important}}</style>
</head>
<body class="product-template-default single single-product postid-76 l-body Codex_8.14 us-core_8.14 header_hor headerinpos_top state_default theme-codex woocommerce woocommerce-page woocommerce-no-js us-woo-cart_compact wpb-js-composer js-comp-ver-6.10.0 vc_responsive" itemscope itemtype="https://schema.org/WebPage">

<div class="l-canvas type_wide">
	<header id="page-header" class="l-header pos_fixed shadow_thin bg_solid id_21" itemscope itemtype="https://schema.org/WPHeader"><div class="l-subheader at_top"><div class="l-subheader-h">
<div class="l-subheader-cell at_left"></div>
<div class="l-subheader-cell at_center"></div>
<div class="l-subheader-cell at_right"></div>
</div></div>
<div class="l-subheader at_middle width_full"><div class="l-subheader-h">
<div class="l-subheader-cell at_left"><div class="w-image ush_image_1"><a href="http://localhost:8888/" aria-label="Link" class="w-image-h"><img width="1500" height="1500" src="/wp-content/uploads/2023/03/Logo_PANE_E_AMORE-removebg-prev.png" class="attachment-full size-full" alt="" decoding="async" srcset="/wp-content/uploads/2023/03/Logo_PANE_E_AMORE-removebg-prev.png 1500w, /wp-content/uploads/2023/03/Logo_PANE_E_AMORE-removebg-prev-300x300.png 300w, /wp-content/uploads/2023/03/Logo_PANE_E_AMORE-removebg-prev-1024x1024.png 1024w, /wp-content/uploads/2023/03/Logo_PANE_E_AMORE-removebg-prev-150x150.png 150w, /wp-content/uploads/2023/03/Logo_PANE_E_AMORE-removebg-prev-600x600.png 600w" sizes="(max-width: 1500px) 100vw, 1500px"></a></div></div>
<div class="l-subheader-cell at_center"><nav class="w-nav type_desktop ush_menu_1 height_full dropdown_height m_align_none m_layout_dropdown" itemscope itemtype="https://schema.org/SiteNavigationElement"><a class="w-nav-control" aria-label="Menu" href="#"><div class="w-nav-icon"><div></div></div></a><ul class="w-nav-list level_1 hide_for_mobiles hover_simple">
<li id="menu-item-83" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home w-nav-item level_1 menu-item-83"><a class="w-nav-anchor level_1" href="/"><span class="w-nav-title">Home</span><span class="w-nav-arrow"></span></a></li>
<li id="menu-item-17" class="menu-item menu-item-type-custom menu-item-object-custom w-nav-item level_1 menu-item-17"><a class="w-nav-anchor level_1" href="#chi-siamo"><span class="w-nav-title">Chi Siamo</span><span class="w-nav-arrow"></span></a></li>
<li id="menu-item-19" class="menu-item menu-item-type-custom menu-item-object-custom w-nav-item level_1 menu-item-19"><a class="w-nav-anchor level_1" href="#faqs"><span class="w-nav-title">FAQs</span><span class="w-nav-arrow"></span></a></li>
<li id="menu-item-16" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children current_page_parent w-nav-item level_1 menu-item-16">
<a class="w-nav-anchor level_1" href="/negozio/"><span class="w-nav-title">Shop</span><span class="w-nav-arrow"></span></a><ul class="w-nav-list level_2">
<li id="menu-item-140" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat w-nav-item level_2 menu-item-140"><a class="w-nav-anchor level_2" href="/categoria-prodotto/pane-bianco/"><span class="w-nav-title">Pane Bianco</span><span class="w-nav-arrow"></span></a></li>
<li id="menu-item-142" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat w-nav-item level_2 menu-item-142"><a class="w-nav-anchor level_2" href="/categoria-prodotto/pane-nero/"><span class="w-nav-title">Pane Nero</span><span class="w-nav-arrow"></span></a></li>
<li id="menu-item-141" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat current-product-ancestor current-menu-parent current-product-parent w-nav-item level_2 menu-item-141"><a class="w-nav-anchor level_2" href="/categoria-prodotto/pane-integrale/"><span class="w-nav-title">Pane Integrale</span><span class="w-nav-arrow"></span></a></li>
<li id="menu-item-143" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat w-nav-item level_2 menu-item-143"><a class="w-nav-anchor level_2" href="/categoria-prodotto/specials/"><span class="w-nav-title">Specials</span><span class="w-nav-arrow"></span></a></li>
</ul>
</li>
<li class="w-nav-close">
</ul>
<div class="w-nav-options hidden" onclick="return {&quot;mobileWidth&quot;:900,&quot;mobileBehavior&quot;:1}"></div></nav></div>
<div class="l-subheader-cell at_right"><div class="w-socials ush_socials_1 color_brand shape_square style_default hover_none"><div class="w-socials-list">
<div class="w-socials-item facebook"><a class="w-socials-item-link" href="#" target="_blank" rel="noopener nofollow" title="Facebook" aria-label="Facebook"><span class="w-socials-item-link-hover"></span><i class="fab fa-facebook"></i></a></div>
<div class="w-socials-item twitter"><a class="w-socials-item-link" href="#" target="_blank" rel="noopener nofollow" title="Twitter" aria-label="Twitter"><span class="w-socials-item-link-hover"></span><i class="fab fa-twitter"></i></a></div>
<div class="w-socials-item google"><a class="w-socials-item-link" href="#" target="_blank" rel="noopener nofollow" title="Google" aria-label="Google"><span class="w-socials-item-link-hover"></span><i class="fab fa-google"></i></a></div>
<div class="w-socials-item linkedin"><a class="w-socials-item-link" href="#" target="_blank" rel="noopener nofollow" title="LinkedIn" aria-label="LinkedIn"><span class="w-socials-item-link-hover"></span><i class="fab fa-linkedin"></i></a></div>
<div class="w-socials-item youtube"><a class="w-socials-item-link" href="#" target="_blank" rel="noopener nofollow" title="YouTube" aria-label="YouTube"><span class="w-socials-item-link-hover"></span><i class="fab fa-youtube"></i></a></div>
</div></div></div>
</div></div>
<div class="l-subheader for_hidden hidden"></div></header>
	<main id="page-content" class="l-main product type-product post-76 status-publish first instock product_cat-pane-integrale has-post-thumbnail sale shipping-taxable purchasable product-type-variable"><section id="shop" class="l-section height_medium for_shop"><div class="l-section-h i-cf">
					
			<div class="woocommerce-notices-wrapper"></div>
<div id="product-76" class="product type-product post-76 status-publish instock product_cat-pane-integrale has-post-thumbnail sale shipping-taxable purchasable product-type-variable">

	
	<span class="onsale">In offerta!</span>
	<div class="woocommerce-product-gallery woocommerce-product-gallery--with-images woocommerce-product-gallery--columns-4 images" data-columns="4" style="opacity: 0; transition: opacity .25s ease-in-out;">
	<figure class="woocommerce-product-gallery__wrapper">
		<div data-thumb="http://localhost:8888/esamew5/wp-content/uploads/2023/03/pane-di-segale-min-150x150.jpeg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="/wp-content/uploads/2023/03/pane-di-segale-min.jpeg"><img width="500" height="334" src="/wp-content/uploads/2023/03/pane-di-segale-min.jpeg" class="wp-post-image" alt="" decoding="async" title="pane-di-segale-min" data-caption="" data-src="http://localhost:8888/esamew5/wp-content/uploads/2023/03/pane-di-segale-min.jpeg" data-large_image="http://localhost:8888/esamew5/wp-content/uploads/2023/03/pane-di-segale-min.jpeg" data-large_image_width="500" data-large_image_height="334" srcset="/wp-content/uploads/2023/03/pane-di-segale-min.jpeg 500w, /wp-content/uploads/2023/03/pane-di-segale-min-300x200.jpeg 300w" sizes="(max-width: 500px) 100vw, 500px"></a></div>
<div data-thumb="http://localhost:8888/esamew5/wp-content/uploads/2023/03/jcr_content-min-150x150.jpeg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="/wp-content/uploads/2023/03/jcr_content-min.jpeg"><img width="600" height="399" src="/wp-content/uploads/2023/03/jcr_content-min-600x399.jpeg" class="" alt="" decoding="async" title="jcr_content-min" data-caption="" data-src="http://localhost:8888/esamew5/wp-content/uploads/2023/03/jcr_content-min.jpeg" data-large_image="http://localhost:8888/esamew5/wp-content/uploads/2023/03/jcr_content-min.jpeg" data-large_image_width="700" data-large_image_height="466" srcset="/wp-content/uploads/2023/03/jcr_content-min-600x399.jpeg 600w, /wp-content/uploads/2023/03/jcr_content-min-300x200.jpeg 300w, /wp-content/uploads/2023/03/jcr_content-min.jpeg 700w" sizes="(max-width: 600px) 100vw, 600px"></a></div>
<div data-thumb="http://localhost:8888/esamew5/wp-content/uploads/2023/03/download-2-min-150x150.jpeg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="/wp-content/uploads/2023/03/download-2-min.jpeg"><img width="194" height="259" src="/wp-content/uploads/2023/03/download-2-min.jpeg" class="" alt="" decoding="async" title="download (2)-min" data-caption="" data-src="http://localhost:8888/esamew5/wp-content/uploads/2023/03/download-2-min.jpeg" data-large_image="http://localhost:8888/esamew5/wp-content/uploads/2023/03/download-2-min.jpeg" data-large_image_width="194" data-large_image_height="259"></a></div>
<div data-thumb="http://localhost:8888/esamew5/wp-content/uploads/2023/03/29373-min-150x150.jpeg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="/wp-content/uploads/2023/03/29373-min.jpeg"><img width="600" height="390" src="/wp-content/uploads/2023/03/29373-min-600x390.jpeg" class="" alt="" decoding="async" title="29373-min" data-caption="" data-src="http://localhost:8888/esamew5/wp-content/uploads/2023/03/29373-min.jpeg" data-large_image="http://localhost:8888/esamew5/wp-content/uploads/2023/03/29373-min.jpeg" data-large_image_width="800" data-large_image_height="520" srcset="/wp-content/uploads/2023/03/29373-min-600x390.jpeg 600w, /wp-content/uploads/2023/03/29373-min-300x195.jpeg 300w, /wp-content/uploads/2023/03/29373-min.jpeg 800w" sizes="(max-width: 600px) 100vw, 600px"></a></div>
<div data-thumb="http://localhost:8888/esamew5/wp-content/uploads/2023/03/pane-di-segale-min-150x150.jpeg" data-thumb-alt="" class="woocommerce-product-gallery__image"><a href="/wp-content/uploads/2023/03/pane-di-segale-min.jpeg"><img width="500" height="334" src="/wp-content/uploads/2023/03/pane-di-segale-min.jpeg" class="" alt="" decoding="async" title="pane-di-segale-min" data-caption="" data-src="http://localhost:8888/esamew5/wp-content/uploads/2023/03/pane-di-segale-min.jpeg" data-large_image="http://localhost:8888/esamew5/wp-content/uploads/2023/03/pane-di-segale-min.jpeg" data-large_image_width="500" data-large_image_height="334" srcset="/wp-content/uploads/2023/03/pane-di-segale-min.jpeg 500w, /wp-content/uploads/2023/03/pane-di-segale-min-300x200.jpeg 300w" sizes="(max-width: 500px) 100vw, 500px"></a></div>	</figure>
</div>

	<div class="summary entry-summary">
		<nav class="woocommerce-breadcrumb"><a>Home</a>&nbsp;&#47;&nbsp;<a href="/categoria-prodotto/pane-integrale/">Pane Integrale</a>&nbsp;&#47;&nbsp;Pane integrale di Segale</nav><h1 class="product_title entry-title">Pane integrale di Segale</h1>
<p class="price"><span class="woocommerce-Price-amount amount"><bdi>7,90&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span> &ndash; <span class="woocommerce-Price-amount amount"><bdi>19,99&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span></p>
<div class="woocommerce-product-details__short-description">
	<p>Il pane integrale di segale è un prodotto dalle proprietà nutritive straordinarie e dal gusto intenso e caratteristico. Il nostro pane integrale di segale è realizzato seguendo i metodi di panificazione artigianale, utilizzando solo ingredienti naturali e di alta qualità.</p>
</div>

<form class="variations_form cart" action="http://localhost:8888/esamew5/prodotto/pane-segale/" method="post" enctype="multipart/form-data" data-product_id="76" data-product_variations="[{&quot;attributes&quot;:{&quot;attribute_pa_quantita&quot;:&quot;1kg&quot;},&quot;availability_html&quot;:&quot;&quot;,&quot;backorders_allowed&quot;:false,&quot;dimensions&quot;:{&quot;length&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;height&quot;:&quot;&quot;},&quot;dimensions_html&quot;:&quot;N\/A&quot;,&quot;display_price&quot;:7.9,&quot;display_regular_price&quot;:7.9,&quot;image&quot;:{&quot;title&quot;:&quot;1kg&quot;,&quot;caption&quot;:&quot;&quot;,&quot;url&quot;:&quot;\/wp-content\/uploads\/2023\/03\/1kg.jpg&quot;,&quot;alt&quot;:&quot;1kg&quot;,&quot;src&quot;:&quot;\/wp-content\/uploads\/2023\/03\/1kg.jpg&quot;,&quot;srcset&quot;:&quot;\/wp-content\/uploads\/2023\/03\/1kg.jpg 500w, \/wp-content\/uploads\/2023\/03\/1kg-300x300.jpg 300w, \/wp-content\/uploads\/2023\/03\/1kg-150x150.jpg 150w&quot;,&quot;sizes&quot;:&quot;(max-width: 500px) 100vw, 500px&quot;,&quot;full_src&quot;:&quot;\/wp-content\/uploads\/2023\/03\/1kg.jpg&quot;,&quot;full_src_w&quot;:500,&quot;full_src_h&quot;:500,&quot;gallery_thumbnail_src&quot;:&quot;\/wp-content\/uploads\/2023\/03\/1kg-150x150.jpg&quot;,&quot;gallery_thumbnail_src_w&quot;:150,&quot;gallery_thumbnail_src_h&quot;:150,&quot;thumb_src&quot;:&quot;\/wp-content\/uploads\/2023\/03\/1kg-300x300.jpg&quot;,&quot;thumb_src_w&quot;:300,&quot;thumb_src_h&quot;:300,&quot;src_w&quot;:500,&quot;src_h&quot;:500},&quot;image_id&quot;:172,&quot;is_downloadable&quot;:false,&quot;is_in_stock&quot;:true,&quot;is_purchasable&quot;:true,&quot;is_sold_individually&quot;:&quot;no&quot;,&quot;is_virtual&quot;:false,&quot;max_qty&quot;:&quot;&quot;,&quot;min_qty&quot;:1,&quot;price_html&quot;:&quot;&lt;span class=\&quot;price\&quot;&gt;&lt;span class=\&quot;woocommerce-Price-amount amount\&quot;&gt;&lt;bdi&gt;7,90&amp;nbsp;&lt;span class=\&quot;woocommerce-Price-currencySymbol\&quot;&gt;&amp;euro;&lt;\/span&gt;&lt;\/bdi&gt;&lt;\/span&gt;&lt;\/span&gt;&quot;,&quot;sku&quot;:&quot;woo-beanie-1&quot;,&quot;variation_description&quot;:&quot;&quot;,&quot;variation_id&quot;:215,&quot;variation_is_active&quot;:true,&quot;variation_is_visible&quot;:true,&quot;weight&quot;:&quot;1&quot;,&quot;weight_html&quot;:&quot;1 kg&quot;},{&quot;attributes&quot;:{&quot;attribute_pa_quantita&quot;:&quot;2kg&quot;},&quot;availability_html&quot;:&quot;&quot;,&quot;backorders_allowed&quot;:false,&quot;dimensions&quot;:{&quot;length&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;height&quot;:&quot;&quot;},&quot;dimensions_html&quot;:&quot;N\/A&quot;,&quot;display_price&quot;:14.9,&quot;display_regular_price&quot;:14.9,&quot;image&quot;:{&quot;title&quot;:&quot;2kg&quot;,&quot;caption&quot;:&quot;&quot;,&quot;url&quot;:&quot;\/wp-content\/uploads\/2023\/03\/2kg.jpg&quot;,&quot;alt&quot;:&quot;2kg&quot;,&quot;src&quot;:&quot;\/wp-content\/uploads\/2023\/03\/2kg.jpg&quot;,&quot;srcset&quot;:&quot;\/wp-content\/uploads\/2023\/03\/2kg.jpg 500w, \/wp-content\/uploads\/2023\/03\/2kg-300x300.jpg 300w, \/wp-content\/uploads\/2023\/03\/2kg-150x150.jpg 150w&quot;,&quot;sizes&quot;:&quot;(max-width: 500px) 100vw, 500px&quot;,&quot;full_src&quot;:&quot;\/wp-content\/uploads\/2023\/03\/2kg.jpg&quot;,&quot;full_src_w&quot;:500,&quot;full_src_h&quot;:500,&quot;gallery_thumbnail_src&quot;:&quot;\/wp-content\/uploads\/2023\/03\/2kg-150x150.jpg&quot;,&quot;gallery_thumbnail_src_w&quot;:150,&quot;gallery_thumbnail_src_h&quot;:150,&quot;thumb_src&quot;:&quot;\/wp-content\/uploads\/2023\/03\/2kg-300x300.jpg&quot;,&quot;thumb_src_w&quot;:300,&quot;thumb_src_h&quot;:300,&quot;src_w&quot;:500,&quot;src_h&quot;:500},&quot;image_id&quot;:174,&quot;is_downloadable&quot;:false,&quot;is_in_stock&quot;:true,&quot;is_purchasable&quot;:true,&quot;is_sold_individually&quot;:&quot;no&quot;,&quot;is_virtual&quot;:false,&quot;max_qty&quot;:&quot;&quot;,&quot;min_qty&quot;:1,&quot;price_html&quot;:&quot;&lt;span class=\&quot;price\&quot;&gt;&lt;span class=\&quot;woocommerce-Price-amount amount\&quot;&gt;&lt;bdi&gt;14,90&amp;nbsp;&lt;span class=\&quot;woocommerce-Price-currencySymbol\&quot;&gt;&amp;euro;&lt;\/span&gt;&lt;\/bdi&gt;&lt;\/span&gt;&lt;\/span&gt;&quot;,&quot;sku&quot;:&quot;woo-beanie-1&quot;,&quot;variation_description&quot;:&quot;&quot;,&quot;variation_id&quot;:216,&quot;variation_is_active&quot;:true,&quot;variation_is_visible&quot;:true,&quot;weight&quot;:&quot;2&quot;,&quot;weight_html&quot;:&quot;2 kg&quot;},{&quot;attributes&quot;:{&quot;attribute_pa_quantita&quot;:&quot;5kg&quot;},&quot;availability_html&quot;:&quot;&quot;,&quot;backorders_allowed&quot;:false,&quot;dimensions&quot;:{&quot;length&quot;:&quot;&quot;,&quot;width&quot;:&quot;&quot;,&quot;height&quot;:&quot;&quot;},&quot;dimensions_html&quot;:&quot;N\/A&quot;,&quot;display_price&quot;:19.99,&quot;display_regular_price&quot;:24.99,&quot;image&quot;:{&quot;title&quot;:&quot;5kg&quot;,&quot;caption&quot;:&quot;&quot;,&quot;url&quot;:&quot;\/wp-content\/uploads\/2023\/03\/5kg.jpg&quot;,&quot;alt&quot;:&quot;5kg&quot;,&quot;src&quot;:&quot;\/wp-content\/uploads\/2023\/03\/5kg.jpg&quot;,&quot;srcset&quot;:&quot;\/wp-content\/uploads\/2023\/03\/5kg.jpg 500w, \/wp-content\/uploads\/2023\/03\/5kg-300x300.jpg 300w, \/wp-content\/uploads\/2023\/03\/5kg-150x150.jpg 150w&quot;,&quot;sizes&quot;:&quot;(max-width: 500px) 100vw, 500px&quot;,&quot;full_src&quot;:&quot;\/wp-content\/uploads\/2023\/03\/5kg.jpg&quot;,&quot;full_src_w&quot;:500,&quot;full_src_h&quot;:500,&quot;gallery_thumbnail_src&quot;:&quot;\/wp-content\/uploads\/2023\/03\/5kg-150x150.jpg&quot;,&quot;gallery_thumbnail_src_w&quot;:150,&quot;gallery_thumbnail_src_h&quot;:150,&quot;thumb_src&quot;:&quot;\/wp-content\/uploads\/2023\/03\/5kg-300x300.jpg&quot;,&quot;thumb_src_w&quot;:300,&quot;thumb_src_h&quot;:300,&quot;src_w&quot;:500,&quot;src_h&quot;:500},&quot;image_id&quot;:173,&quot;is_downloadable&quot;:false,&quot;is_in_stock&quot;:true,&quot;is_purchasable&quot;:true,&quot;is_sold_individually&quot;:&quot;no&quot;,&quot;is_virtual&quot;:false,&quot;max_qty&quot;:&quot;&quot;,&quot;min_qty&quot;:1,&quot;price_html&quot;:&quot;&lt;span class=\&quot;price\&quot;&gt;&lt;del aria-hidden=\&quot;true\&quot;&gt;&lt;span class=\&quot;woocommerce-Price-amount amount\&quot;&gt;&lt;bdi&gt;24,99&amp;nbsp;&lt;span class=\&quot;woocommerce-Price-currencySymbol\&quot;&gt;&amp;euro;&lt;\/span&gt;&lt;\/bdi&gt;&lt;\/span&gt;&lt;\/del&gt; &lt;ins&gt;&lt;span class=\&quot;woocommerce-Price-amount amount\&quot;&gt;&lt;bdi&gt;19,99&amp;nbsp;&lt;span class=\&quot;woocommerce-Price-currencySymbol\&quot;&gt;&amp;euro;&lt;\/span&gt;&lt;\/bdi&gt;&lt;\/span&gt;&lt;\/ins&gt;&lt;\/span&gt;&quot;,&quot;sku&quot;:&quot;woo-beanie-1&quot;,&quot;variation_description&quot;:&quot;&quot;,&quot;variation_id&quot;:217,&quot;variation_is_active&quot;:true,&quot;variation_is_visible&quot;:true,&quot;weight&quot;:&quot;5&quot;,&quot;weight_html&quot;:&quot;5 kg&quot;}]">
	
			<table class="variations" cellspacing="0" role="presentation">
			<tbody>
									<tr>
						<th class="label"><label for="pa_quantita">Quantità</label></th>
						<td class="value">
							<div class="woocommerce-select"><select id="pa_quantita" class="" name="attribute_pa_quantita" data-attribute_name="attribute_pa_quantita" data-show_option_none="yes"><option value="">Scegli un&#039;opzione</option>
<option value="1kg">1kg</option>
<option value="2kg">2kg</option>
<option value="5kg">5kg</option></select></div>
<a class="reset_variations" href="#">Svuota</a>						</td>
					</tr>
							</tbody>
		</table>
		
		<div class="single_variation_wrap">
			<div class="woocommerce-variation single_variation"></div>
<div class="woocommerce-variation-add-to-cart variations_button">
	
	<div class="quantity">
		<label class="screen-reader-text" for="quantity_6420bf191c214">Pane integrale di Segale quantità</label>
	<input type="number" id="quantity_6420bf191c214" class="input-text qty text" name="quantity" value="1" title="Qtà" size="4" min="1" max="" step="1" placeholder="" inputmode="numeric" autocomplete="off">
	</div>

	<button type="submit" class="single_add_to_cart_button button alt wp-element-button">Aggiungi al carrello</button>

	
	<input type="hidden" name="add-to-cart" value="76">
	<input type="hidden" name="product_id" value="76">
	<input type="hidden" name="variation_id" class="variation_id" value="0">
</div>
		</div>
	
	</form>

<div class="product_meta">

	
	
		<span class="sku_wrapper">COD: <span class="sku">woo-beanie-1</span></span>

	
	<span class="posted_in">Categoria: <a href="/categoria-prodotto/pane-integrale/" rel="tag">Pane Integrale</a></span>
	
	
</div>
	</div>

	
	<div class="woocommerce-tabs wc-tabs-wrapper">
		<ul class="tabs wc-tabs" role="tablist">
							<li class="description_tab" id="tab-title-description" role="tab" aria-controls="tab-description">
					<a href="#tab-description">
						Descrizione					</a>
				</li>
							<li class="additional_information_tab" id="tab-title-additional_information" role="tab" aria-controls="tab-additional_information">
					<a href="#tab-additional_information">
						Informazioni aggiuntive					</a>
				</li>
							<li class="reviews_tab" id="tab-title-reviews" role="tab" aria-controls="tab-reviews">
					<a href="#tab-reviews">
						Recensioni (0)					</a>
				</li>
					</ul>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--description panel entry-content wc-tab" id="tab-description" role="tabpanel" aria-labelledby="tab-title-description">
				
	<h2>Descrizione</h2>

<div class="group w-full text-gray-800 dark:text-gray-100 border-b border-black/10 dark:border-gray-900/50 bg-gray-50 dark:bg-[#444654]">
<div class="text-base gap-4 md:gap-6 md:max-w-2xl lg:max-w-2xl xl:max-w-3xl p-4 md:py-6 flex lg:px-0 m-auto">
<div class="relative flex w-[calc(100%-50px)] flex-col gap-1 md:gap-3 lg:w-[calc(100%-115px)]">
<div class="flex flex-grow flex-col gap-3">
<div class="min-h-[20px] flex flex-col items-start gap-4 whitespace-pre-wrap">
<div class="markdown prose w-full break-words dark:prose-invert dark">
<p>Il pane integrale di segale è un prodotto dalle proprietà nutritive straordinarie e dal gusto intenso e caratteristico. Il nostro pane integrale di segale è realizzato seguendo i metodi di panificazione artigianale, utilizzando solo ingredienti naturali e di alta qualità. La farina di segale integrale, ricca di fibre e di sostanze nutritive benefiche per l&#8217;organismo, conferisce al pane un sapore rustico e deciso, mentre la lavorazione artigianale garantisce una consistenza soda e compatta. Il pane integrale di segale è perfetto per accompagnare piatti di carne, formaggi, zuppe e per fare panini dal sapore intenso e particolare. Con Pane&amp;Amore, potete gustare il sapore autentico del pane integrale di segale, grazie alla qualità e alla cura artigianale che mettiamo in ogni nostro prodotto.</p>
</div>
</div>
</div>
<div class="flex justify-between">
<div class="text-gray-400 flex self-end lg:self-center justify-center mt-2 gap-3 md:gap-4 lg:gap-1 lg:absolute lg:top-0 lg:translate-x-full lg:right-0 lg:mt-0 lg:pl-2 visible"></div>
</div>
</div>
</div>
</div>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--additional_information panel entry-content wc-tab" id="tab-additional_information" role="tabpanel" aria-labelledby="tab-title-additional_information">
				
	<h2>Informazioni aggiuntive</h2>

<table class="woocommerce-product-attributes shop_attributes">
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--weight">
			<th class="woocommerce-product-attributes-item__label">Peso</th>
			<td class="woocommerce-product-attributes-item__value">N/A</td>
		</tr>
			<tr class="woocommerce-product-attributes-item woocommerce-product-attributes-item--attribute_pa_quantita">
			<th class="woocommerce-product-attributes-item__label">Quantità</th>
			<td class="woocommerce-product-attributes-item__value">
<p>1kg, 2kg, 5kg</p>
</td>
		</tr>
	</table>
			</div>
					<div class="woocommerce-Tabs-panel woocommerce-Tabs-panel--reviews panel entry-content wc-tab" id="tab-reviews" role="tabpanel" aria-labelledby="tab-title-reviews">
				<div id="reviews" class="woocommerce-Reviews">
	<div id="comments">
		<h2 class="woocommerce-Reviews-title">
			Recensioni		</h2>

					<p class="woocommerce-noreviews">Ancora non ci sono recensioni.</p>
			</div>

			<div id="review_form_wrapper">
			<div id="review_form">
					<div id="respond" class="comment-respond">
		<span id="reply-title" class="comment-reply-title">Recensisci per primo &ldquo;Pane integrale di Segale&rdquo; <small><a rel="nofollow" id="cancel-comment-reply-link" href="/prodotto/pane-segale/#respond" style="display:none;">Annulla risposta</a></small></span><form action="http://localhost:8888/esamew5/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Il tuo indirizzo email non sarà pubblicato.</span> <span class="required-field-message">I campi obbligatori sono contrassegnati <span class="required">*</span></span></p>
<div class="comment-form-rating">
<label for="rating">La tua valutazione&nbsp;<span class="required">*</span></label><select name="rating" id="rating" required>
						<option value="">Valuta&hellip;</option>
						<option value="5">Perfetto</option>
						<option value="4">Buono</option>
						<option value="3">Sufficiente</option>
						<option value="2">Non male</option>
						<option value="1">Scarso</option>
					</select>
</div>
<p class="comment-form-comment"><label for="comment">La tua recensione&nbsp;<span class="required">*</span></label><textarea id="comment" name="comment" cols="45" rows="8" required></textarea></p>
<p class="comment-form-author"><label for="author">Nome&nbsp;<span class="required">*</span></label><input id="author" name="author" type="text" value="" size="30" required></p>
<p class="comment-form-email"><label for="email">Email&nbsp;<span class="required">*</span></label><input id="email" name="email" type="email" value="" size="30" required></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Do il mio consenso affinché un cookie salvi i miei dati (nome, email, sito web) per il prossimo commento.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Invia"> <input type="hidden" name="comment_post_ID" value="76" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
				</div>
		</div>
	
	<div class="clear"></div>
</div>
			</div>
		
			</div>


	<section class="related products">

					<h2>Prodotti correlati</h2>
				
		<ul class="products columns-3">

			
					<li class="product type-product post-77 status-publish first instock product_cat-pane-integrale has-post-thumbnail sale shipping-taxable purchasable product-type-variable">
	<a href="/prodotto/pane-cereali/" class="woocommerce-LoopProduct-link woocommerce-loop-product__link">
	<span class="onsale">In offerta!</span>
	<img width="217" height="232" src="/wp-content/uploads/2023/03/images-2-min.jpeg" class="attachment-woocommerce_thumbnail size-woocommerce_thumbnail" alt="" decoding="async"><h2 class="woocommerce-loop-product__title">Pane integrale 5 Cereali</h2>
	<span class="price"><span class="woocommerce-Price-amount amount"><bdi>4,99&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span> &ndash; <span class="woocommerce-Price-amount amount"><bdi>12,90&nbsp;<span class="woocommerce-Price-currencySymbol">&euro;</span></bdi></span></span>
</a><a href="/prodotto/pane-cereali/" data-quantity="1" class="button wp-element-button product_type_variable add_to_cart_button" data-product_id="77" data-product_sku="woo-beanie-2" aria-label="Seleziona le opzioni per &ldquo;Pane integrale 5 Cereali&rdquo;" rel="nofollow"><i class="g-preloader type_1"></i><span class="w-btn-label">Scegli</span></a>
</li>

			
		</ul>

	</section>
	</div>


		
	</div></section></main>
	
</div>
<footer id="page-footer" class="l-footer" itemscope itemtype="https://schema.org/WPFooter">
		<section class="l-section wpb_row height_medium color_footer-top with_img"><div class="l-section-img" data-img-width="2560" data-img-height="1707" style="background-image: url(/wp-content/uploads/2023/03/pexels-mariana-kurnyk-1775043-scaled.jpg);"></div>
<div class="l-section-overlay" style="background:rgba(26,26,26,0.90)"></div>
<div class="l-section-h i-cf"><div class="g-cols vc_row via_grid cols_3 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default stacking_default" style="grid-gap:58px;">
<div class="wpb_column vc_column_container"><div class="vc_column-inner">
<div class="wpb_text_column"><div class="wpb_wrapper">
<h4 style="text-align: center;"><strong>| Pane&amp;Amore |</strong></h4>
</div></div>
<div class="w-separator size_custom" style="height:10px"></div>
<div class="w-separator size_custom" style="height:10px"></div>
<div class="wpb_text_column us_custom_d44d8758 has_text_color"><div class="wpb_wrapper">
<p>Il nostro obiettivo è offrire sempre il meglio ai nostri clienti, garantendo la massima qualità e freschezza dei nostri prodotti.</p>
<p>Grazie per aver scelto Pane&amp;Amore, siamo a vostra disposizione per qualsiasi informazione o richiesta.</p>
</div></div>
</div></div>
<div class="wpb_column vc_column_container"><div class="vc_column-inner">
<div class="wpb_text_column"><div class="wpb_wrapper">
<h4 style="text-align: center;"><strong>CONTATTI</strong></h4>
</div></div>
<div class="w-separator size_custom" style="height:10px"></div>
<div class="w-separator size_custom" style="height:10px"></div>
<div class="w-iconbox us_custom_6df4bc3a has_text_color iconpos_left style_default color_contrast align_center no_text">
<a href="mailto:info@example.com" class="w-iconbox-link" aria-label="info@example.com"><div class="w-iconbox-icon" style="font-size:1.2rem;"><i class="far fa-envelope"></i></div></a><div class="w-iconbox-meta"><a href="mailto:info@example.com" class="w-iconbox-link" aria-label="info@example.com"><div class="w-iconbox-title">info@example.com</div></a></div>
</div>
<div class="w-separator size_custom" style="height:10px"></div>
<div class="w-iconbox us_custom_6df4bc3a has_text_color iconpos_left style_default color_contrast align_center no_text">
<a href="tel:+3211234567" class="w-iconbox-link" aria-label="+321 123 4567"><div class="w-iconbox-icon" style="font-size:1.2rem;"><i class="far fa-phone"></i></div></a><div class="w-iconbox-meta"><a href="tel:+3211234567" class="w-iconbox-link" aria-label="+321 123 4567"><div class="w-iconbox-title">+321 123 4567</div></a></div>
</div>
<div class="w-separator size_custom" style="height:10px"></div>
<div class="w-iconbox us_custom_6df4bc3a has_text_color iconpos_left style_default color_contrast align_center no_text">
<a target="_blank" rel="nofollow noopener" href="https://goo.gl/maps/dfYWcXD5Upw" class="w-iconbox-link" aria-label="1600 Amphitheatre Pkwy Mountain View, CA 94043, United States"><div class="w-iconbox-icon" style="font-size:1.2rem;"><i class="far fa-map-marker-alt"></i></div></a><div class="w-iconbox-meta"><a target="_blank" rel="nofollow noopener" href="https://goo.gl/maps/dfYWcXD5Upw" class="w-iconbox-link" aria-label="1600 Amphitheatre Pkwy Mountain View, CA 94043, United States"><div class="w-iconbox-title">1600 Amphitheatre Pkwy Mountain View, CA 94043, United States</div></a></div>
</div>
<div class="w-separator size_small"></div>
<div class="w-socials us_custom_aa1aee10 color_text shape_rounded style_solid hover_fade" style="--gap:0.1em;"><div class="w-socials-list">
<div class="w-socials-item facebook">
<a class="w-socials-item-link" href="#" target="_blank" rel="noopener nofollow" title="Facebook" aria-label="Facebook"><span class="w-socials-item-link-hover"></span><i class="fab fa-facebook"></i></a><div class="w-socials-item-popup"><span>Facebook</span></div>
</div>
<div class="w-socials-item youtube">
<a class="w-socials-item-link" href="#" target="_blank" rel="noopener nofollow" title="YouTube" aria-label="YouTube"><span class="w-socials-item-link-hover"></span><i class="fab fa-youtube"></i></a><div class="w-socials-item-popup"><span>YouTube</span></div>
</div>
<div class="w-socials-item vimeo">
<a class="w-socials-item-link" href="#" target="_blank" rel="noopener nofollow" title="Vimeo" aria-label="Vimeo"><span class="w-socials-item-link-hover"></span><i class="fab fa-vimeo-v"></i></a><div class="w-socials-item-popup"><span>Vimeo</span></div>
</div>
<div class="w-socials-item behance">
<a class="w-socials-item-link" href="#" target="_blank" rel="noopener nofollow" title="Behance" aria-label="Behance"><span class="w-socials-item-link-hover"></span><i class="fab fa-behance"></i></a><div class="w-socials-item-popup"><span>Behance</span></div>
</div>
<div class="w-socials-item vk">
<a class="w-socials-item-link" href="#" target="_blank" rel="noopener nofollow" title="Vkontakte" aria-label="Vkontakte"><span class="w-socials-item-link-hover"></span><i class="fab fa-vk"></i></a><div class="w-socials-item-popup"><span>Vkontakte</span></div>
</div>
</div></div>
</div></div>
<div class="wpb_column vc_column_container"><div class="vc_column-inner">
<div class="wpb_text_column"><div class="wpb_wrapper">
<h4 style="text-align: center;"><strong>ISCRIVITI ALLA NEWSLETTER</strong></h4>
</div></div>
<div class="w-separator size_custom" style="height:10px"></div>
<div class="w-separator size_custom" style="height:10px"></div>
<div class="wpb_text_column us_custom_d44d8758 has_text_color"><div class="wpb_wrapper">
<p>Entra anche tu a far parte della famiglia Pane&amp;Amore per non perderti nessuna delle offerte disponibili a te dedicate.</p>
</div></div>
<div class="w-separator size_custom" style="height:10px"></div>
<div class="w-btn-wrapper align_center"><a class="w-btn us-btn-style_1 us_custom_bca2d140" href="#"><span class="w-btn-label">ISCRIVITI</span></a></div>
</div></div>
</div></div></section><section class="l-section wpb_row us_custom_bca2d140 height_small color_footer-bottom"><div class="l-section-h i-cf"><div class="g-cols vc_row via_grid cols_1 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_top type_default stacking_default"><div class="wpb_column vc_column_container"><div class="vc_column-inner"><div class="w-hwrapper align_justify valign_middle wrap">
<div class="wpb_text_column us_custom_d3387f18 has_text_color"><div class="wpb_wrapper">
<p>© <a href="https://1.envato.market/c/1317121/275988/4415?u=https%3A%2F%2Fthemeforest.net%2Fitem%2Fimpreza-retina-responsive-wordpress-theme%2F6434280" target="_blank" rel="noopener noreferrer">Impreza Theme</a> by UpSolution</p>
</div></div>
<div class="w-separator size_medium"></div>
</div></div></div></div></div></section>
	</footer>
	<a class="w-toplink pos_right" href="#" title="Torna in cima" aria-label="Torna in cima"><span></span></a>	<button id="w-header-show" class="w-header-show" aria-label="Menu"><span>Menu</span></button>
	<div class="w-header-overlay"></div>
		<script>// Store some global theme options used in JS
		if ( window.$us === undefined ) {
			window.$us = {};
		}
		$us.canvasOptions = ( $us.canvasOptions || {} );
		$us.canvasOptions.disableEffectsWidth = 900;
		$us.canvasOptions.columnsStackingWidth = 600;
		$us.canvasOptions.backToTopDisplay = 100;
		$us.canvasOptions.scrollDuration = 1000;

		$us.langOptions = ( $us.langOptions || {} );
		$us.langOptions.magnificPopup = ( $us.langOptions.magnificPopup || {} );
		$us.langOptions.magnificPopup.tPrev = 'Precedente (freccia sinistra)';
		$us.langOptions.magnificPopup.tNext = 'Successivo (freccia destra)';
		$us.langOptions.magnificPopup.tCounter = '%curr% of %total%';

		$us.navOptions = ( $us.navOptions || {} );
		$us.navOptions.mobileWidth = 900;
		$us.navOptions.togglable = true;
		$us.ajaxLoadJs = true;
		$us.templateDirectoryUri = '/wp-content/themes/codex';
		$us.responsiveBreakpoints = {"default":0,"laptops":1380,"tablets":1024,"mobiles":600};</script>
	<script>if ( window.$us === undefined ) window.$us = {};$us.headerSettings = {"default":{"options":{"custom_breakpoint":0,"breakpoint":"","orientation":"hor","sticky":true,"sticky_auto_hide":false,"scroll_breakpoint":"1px","transparent":0,"width":"300px","elm_align":"center","shadow":"thin","top_show":false,"top_height":"40px","top_sticky_height":"40px","top_fullwidth":0,"top_centering":0,"top_bg_color":"_header_top_bg","top_text_color":"_header_top_text","top_text_hover_color":"_header_top_text_hover","top_transparent_bg_color":"_header_top_transparent_bg","top_transparent_text_color":"_header_top_transparent_text","top_transparent_text_hover_color":"_header_top_transparent_text_hover","middle_height":"100px","middle_sticky_height":"60px","middle_fullwidth":1,"middle_centering":true,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"contain","bg_img_repeat":"no-repeat","bg_img_position":"center center","bg_img_attachment":1,"bg_img_wrapper_end":"","middle_bg_color":"_header_middle_bg","middle_text_color":"_header_middle_text","middle_text_hover_color":"_header_middle_text_hover","middle_transparent_bg_color":"_header_transparent_bg","middle_transparent_text_color":"_header_transparent_text","middle_transparent_text_hover_color":"_header_transparent_text_hover","bottom_show":false,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0,"bottom_centering":0,"bottom_bg_color":"_header_middle_bg","bottom_text_color":"_header_middle_text","bottom_text_hover_color":"_header_middle_text_hover","bottom_transparent_bg_color":"_header_transparent_bg","bottom_transparent_text_color":"_header_transparent_text","bottom_transparent_text_hover_color":"_header_transparent_text_hover"},"layout":{"top_left":[],"top_center":[],"top_right":[],"middle_left":["image:1"],"middle_center":["menu:1"],"middle_right":["socials:1"],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":[]}},"laptops":{"options":{"custom_breakpoint":0,"breakpoint":"1380px","orientation":"hor","sticky":true,"sticky_auto_hide":false,"scroll_breakpoint":"1px","transparent":0,"width":"300px","elm_align":"center","shadow":"thin","top_show":false,"top_height":"40px","top_sticky_height":"40px","top_fullwidth":0,"top_centering":0,"top_bg_color":"_header_top_bg","top_text_color":"_header_top_text","top_text_hover_color":"_header_top_text_hover","top_transparent_bg_color":"_header_top_transparent_bg","top_transparent_text_color":"_header_top_transparent_text","top_transparent_text_hover_color":"_header_top_transparent_text_hover","middle_height":"100px","middle_sticky_height":"60px","middle_fullwidth":1,"middle_centering":true,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bg_img_wrapper_end":"","middle_bg_color":"_header_middle_bg","middle_text_color":"_header_middle_text","middle_text_hover_color":"_header_middle_text_hover","middle_transparent_bg_color":"_header_transparent_bg","middle_transparent_text_color":"_header_transparent_text","middle_transparent_text_hover_color":"_header_transparent_text_hover","bottom_show":false,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0,"bottom_centering":0,"bottom_bg_color":"_header_middle_bg","bottom_text_color":"_header_middle_text","bottom_text_hover_color":"_header_middle_text_hover","bottom_transparent_bg_color":"_header_transparent_bg","bottom_transparent_text_color":"_header_transparent_text","bottom_transparent_text_hover_color":"_header_transparent_text_hover"},"layout":{"top_left":[],"top_center":[],"top_right":[],"middle_left":["image:1"],"middle_center":["menu:1"],"middle_right":["socials:1"],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":[]}},"tablets":{"options":{"custom_breakpoint":0,"breakpoint":"1024px","orientation":"hor","sticky":true,"sticky_auto_hide":false,"scroll_breakpoint":"1px","transparent":0,"width":"300px","elm_align":"center","shadow":"thin","top_show":false,"top_height":"40px","top_sticky_height":"40px","top_fullwidth":0,"top_centering":0,"top_bg_color":"_header_top_bg","top_text_color":"_header_top_text","top_text_hover_color":"_header_top_text_hover","top_transparent_bg_color":"_header_top_transparent_bg","top_transparent_text_color":"_header_top_transparent_text","top_transparent_text_hover_color":"_header_top_transparent_text_hover","middle_height":"80px","middle_sticky_height":"60px","middle_fullwidth":1,"middle_centering":true,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bg_img_wrapper_end":"","middle_bg_color":"_header_middle_bg","middle_text_color":"_header_middle_text","middle_text_hover_color":"_header_middle_text_hover","middle_transparent_bg_color":"_header_transparent_bg","middle_transparent_text_color":"_header_transparent_text","middle_transparent_text_hover_color":"_header_transparent_text_hover","bottom_show":false,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0,"bottom_centering":0,"bottom_bg_color":"_header_middle_bg","bottom_text_color":"_header_middle_text","bottom_text_hover_color":"_header_middle_text_hover","bottom_transparent_bg_color":"_header_transparent_bg","bottom_transparent_text_color":"_header_transparent_text","bottom_transparent_text_hover_color":"_header_transparent_text_hover"},"layout":{"top_left":[],"top_center":[],"top_right":[],"middle_left":["image:1"],"middle_center":[],"middle_right":["menu:1","socials:1"],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":[]}},"mobiles":{"options":{"custom_breakpoint":0,"breakpoint":"600px","orientation":"hor","sticky":true,"sticky_auto_hide":false,"scroll_breakpoint":"1px","transparent":0,"width":"300px","elm_align":"center","shadow":"thin","top_show":true,"top_height":"40px","top_sticky_height":"0px","top_fullwidth":0,"top_centering":0,"top_bg_color":"_header_top_bg","top_text_color":"_header_top_text","top_text_hover_color":"_header_top_text_hover","top_transparent_bg_color":"_header_top_transparent_bg","top_transparent_text_color":"_header_top_transparent_text","top_transparent_text_hover_color":"_header_top_transparent_text_hover","middle_height":"60px","middle_sticky_height":"60px","middle_fullwidth":1,"middle_centering":true,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bg_img_wrapper_end":"","middle_bg_color":"_header_middle_bg","middle_text_color":"_header_middle_text","middle_text_hover_color":"_header_middle_text_hover","middle_transparent_bg_color":"_header_transparent_bg","middle_transparent_text_color":"_header_transparent_text","middle_transparent_text_hover_color":"_header_transparent_text_hover","bottom_show":false,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0,"bottom_centering":0,"bottom_bg_color":"_header_middle_bg","bottom_text_color":"_header_middle_text","bottom_text_hover_color":"_header_middle_text_hover","bottom_transparent_bg_color":"_header_transparent_bg","bottom_transparent_text_color":"_header_transparent_text","bottom_transparent_text_hover_color":"_header_transparent_text_hover"},"layout":{"top_left":[],"top_center":["socials:1"],"top_right":[],"middle_left":["image:1"],"middle_center":["menu:1"],"middle_right":["menu:1"],"bottom_left":[],"bottom_center":[],"bottom_right":[],"hidden":[]}},"header_id":"21"};</script><script type="application/ld+json">{"@context":"https:\/\/schema.org\/","@graph":[{"@context":"https:\/\/schema.org\/","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"name":"Home","@id":""}},{"@type":"ListItem","position":2,"item":{"name":"Pane Integrale","@id":"\/categoria-prodotto\/pane-integrale\/"}},{"@type":"ListItem","position":3,"item":{"name":"Pane integrale di Segale","@id":"\/prodotto\/pane-segale\/"}}]},{"@context":"https:\/\/schema.org\/","@type":"Product","@id":"\/prodotto\/pane-segale\/#product","name":"Pane integrale di Segale","url":"\/prodotto\/pane-segale\/","description":"Il pane integrale di segale è un prodotto dalle proprietà nutritive straordinarie e dal gusto intenso e caratteristico. Il nostro pane integrale di segale è realizzato seguendo i metodi di panificazione artigianale, utilizzando solo ingredienti naturali e di alta qualità.","image":"\/wp-content\/uploads\/2023\/03\/pane-di-segale-min.jpeg","sku":"woo-beanie-1","offers":[{"@type":"AggregateOffer","lowPrice":"7.90","highPrice":"19.99","offerCount":3,"priceCurrency":"EUR","availability":"http:\/\/schema.org\/InStock","url":"\/prodotto\/pane-segale\/","seller":{"@type":"Organization","name":"","url":""}}]}]}</script>
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
	<div class="pswp__bg"></div>
	<div class="pswp__scroll-wrap">
		<div class="pswp__container">
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
			<div class="pswp__item"></div>
		</div>
		<div class="pswp__ui pswp__ui--hidden">
			<div class="pswp__top-bar">
				<div class="pswp__counter"></div>
				<button class="pswp__button pswp__button--close" aria-label="Chiudi (Esc)"></button>
				<button class="pswp__button pswp__button--share" aria-label="Condividi"></button>
				<button class="pswp__button pswp__button--fs" aria-label="Attivare o disattivare schermo intero"></button>
				<button class="pswp__button pswp__button--zoom" aria-label="Zoom avanti/indietro"></button>
				<div class="pswp__preloader">
					<div class="pswp__preloader__icn">
						<div class="pswp__preloader__cut">
							<div class="pswp__preloader__donut"></div>
						</div>
					</div>
				</div>
			</div>
			<div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
				<div class="pswp__share-tooltip"></div>
			</div>
			<button class="pswp__button pswp__button--arrow--left" aria-label="Precedente (freccia a sinistra)"></button>
			<button class="pswp__button pswp__button--arrow--right" aria-label="Successivo (freccia destra)"></button>
			<div class="pswp__caption">
				<div class="pswp__caption__center"></div>
			</div>
		</div>
	</div>
</div>
	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<script type="text/template" id="tmpl-variation-template">
	<div class="woocommerce-variation-description">{{{ data.variation.variation_description }}}<\/div>
	<div class="woocommerce-variation-price">{{{ data.variation.price_html }}}<\/div>
	<div class="woocommerce-variation-availability">{{{ data.variation.availability_html }}}<\/div>
</script>
<script type="text/template" id="tmpl-unavailable-variation-template">
	<p>Questo prodotto non è disponibile. Scegli un&#039;altra combinazione.<\/p>
</script>
<script src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.5.1" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">var wc_add_to_cart_params = {"ajax_url":"\/esamew5\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/esamew5\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Visualizza carrello","cart_url":"\/carrello\/","is_cart":"","cart_redirect_after_add":"no"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.5.1" id="wc-add-to-cart-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/zoom/jquery.zoom.min.js?ver=1.7.21-wc.7.5.1" id="zoom-js"></script>
<script src="/wp-content/plugins/js_composer/assets/lib/flexslider/jquery.flexslider.min.js?ver=6.10.0" id="flexslider-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe.min.js?ver=4.1.1-wc.7.5.1" id="photoswipe-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/photoswipe/photoswipe-ui-default.min.js?ver=4.1.1-wc.7.5.1" id="photoswipe-ui-default-js"></script>
<script id="wc-single-product-js-extra">var wc_single_product_params = {"i18n_required_rating_text":"Seleziona una valutazione","review_rating_required":"yes","flexslider":{"rtl":false,"animation":"slide","smoothHeight":true,"directionNav":false,"controlNav":"thumbnails","slideshow":false,"animationSpeed":500,"animationLoop":false,"allowOneSlide":false},"zoom_enabled":"1","zoom_options":[],"photoswipe_enabled":"1","photoswipe_options":{"shareEl":false,"closeOnScroll":false,"history":false,"hideAnimationDuration":0,"showAnimationDuration":0},"flexslider_enabled":"1"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/single-product.min.js?ver=7.5.1" id="wc-single-product-js"></script>
<script src="/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.5.1" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">var woocommerce_params = {"ajax_url":"\/esamew5\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/esamew5\/?wc-ajax=%%endpoint%%"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.5.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">var wc_cart_fragments_params = {"ajax_url":"\/esamew5\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/esamew5\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_8f69d88f70343dcb1b8d974d1b34a0ae","fragment_name":"wc_fragments_8f69d88f70343dcb1b8d974d1b34a0ae","request_timeout":"5000"};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.5.1" id="wc-cart-fragments-js"></script>
<script src="/wp-content/themes/codex/js/us.core.min.js?ver=8.14" id="us-core-js"></script>
<script src="/wp-includes/js/underscore.min.js?ver=1.13.4" id="underscore-js"></script>
<script id="wp-util-js-extra">var _wpUtilSettings = {"ajax":{"url":"\/esamew5\/wp-admin\/admin-ajax.php"}};</script>
<script src="/wp-includes/js/wp-util.min.js?ver=6.1.1" id="wp-util-js"></script>
<script id="wc-add-to-cart-variation-js-extra">var wc_add_to_cart_variation_params = {"wc_ajax_url":"\/esamew5\/?wc-ajax=%%endpoint%%","i18n_no_matching_variations_text":"Nessun prodotto corrisponde alla tua scelta. Prova con un'altra combinazione.","i18n_make_a_selection_text":"Seleziona le opzioni del prodotto prima di aggiungerlo al carrello.","i18n_unavailable_text":"Questo prodotto non è disponibile. Scegli un'altra combinazione."};</script>
<script src="/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart-variation.min.js?ver=7.5.1" id="wc-add-to-cart-variation-js"></script>
</body>
</html>